{
  "name": "helingfeng/php-java-script-transformer",
  "authors": [
    {
      "name": "helingfeng",
      "email": "dreamhelingfeng@gmail.com"
    }
  ],
  "require": {
    "laravel/framework": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "JavaScriptTransformer\\": "src/JavaScriptTransformer/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "JavaScriptTransformer\\TransformerServiceProvider"
          ]
      }
  }
}
